<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <table border="">
      <caption>
        Its my table.
      </caption>
      <!-- <colgroup>
        <col span="2" style="background-color: aquamarine" />
        <col span="2" style="background-color: rgb(255, 180, 127)" />
      </colgroup> -->
      <thead>
        <tr>
          <th>Name</th>
          <th>Roll No.</th>
          <th>Subject</th>
          <th>College</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td rowspan="2">1</td>
          <td colspan="2">2</td>
          <td>3</td>
          <td>4</td>
        </tr>
        <tr>
          <td>5</td>
          <td>6</td>
          <td>7</td>
          <td>8</td>
        </tr>
      </tbody>

      <tfoot>
        <tr>
          <td>A</td>
          <td>B</td>
          <td>C</td>
          <td>D</td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
